<!DOCTYPE html>
<html lang="pl-PL">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width, initial-scale=1.0" />
<head>
<title> Moja pierwsza strona www </title>
<style type="text/css">
    h1{
        border:10px;
        border-color:blue;
        border-style:solid;
        border-width: 4px;
        text-align: center;
        color:green;
        background-color: orange;
        text-decoration:overline;
        font-size:normal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    h1.p2{
        border:5px;
        background-color: yellowgreen;
        border-style: groove;
        border-width:10px;
        background-color:pink;
        text-align: center;
        border-color: aquamarine;
        text-decoration: underline;
        font-size:normal;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1.p3{
        border:5px;
        border-style: dotted;
        border-color:yellow;
        color:blueviolet;
        text-decoration: line-through;
        font-family:sans-serif;
        font-size: normal;
    }
    
    h2{
        border:10px;
        border-style: dashed;
        text-align: left;
        border-color:darkcyan;
        background-color: forestgreen;
        font-family: fantasy;
        font-size: normal;
        border: width 5px;
        text-decoration:overline ;
        color:turquoise;

    }
    h3#o1{
        color:burlywood;
        border:10px;
        border-color: brown;
        border-style:dashed;
        background-color: aqua;
        border-width:5px;
    }
    h3#o2{
        text-decoration:overline;
        color:mediumaquamarine
    }

</style>
</head>
<body>
 <h1>tytuł kolędy:bóg się rodzi</h1>   
   <h1 class="p2">autor: Franciszek Karpiński</h1> 
    <h1 class="p3">muzyk:nie znam</h1>
    <h2>Bóg się rodzi, moc truchleje,<br/>
        Pan niebiosów obnażony!<br/>
        Ogień krzepnie, blask ciemnieje,<br/>
        Ma granice Nieskończony.<br/>
        Wzgardzony, okryty chwałą,<br/>
        Śmiertelny Król nad wiekami!<br/>
        A Słowo Ciałem się stało<br/>
        I mieszkało między nami.<br/>
        <br/>
        Cóż masz niebo nad ziemiany?<br/>
        Bóg porzucił szczęście swoje,<br/>
        Wszedł między lud ukochany,<br/>
        Dzieląc z nim trudy i znoje.<br/>
        Niemało cierpiał, niemało,<br/>
        Żeśmy byli winni sami,<br/>
        A Słowo...<br/>
        <br/>
        W nędznej szopie urodzony,<br/>
        Żłób Mu za kolebkę dano!<br/>
        Cóż jest czym był otoczony?<br/>
        Bydło, pasterze i siano.<br/>
        Ubodzy, was to spotkało<br/>
        Witać Go przed bogaczami!<br/>
        A Słowo...<br/>
        <br/>
        Potem królowie widziani<br/>
        Cisną się między prostotą,<br/>
        Niosąc dary Panu w dani:<br/>
        Mirrę, kadzidło i złoto.<br/>
        Bóstwo to razem zmieszało<br/>
        Z wieśniaczymi ofiarami.<br/>
        A Słowo...<br/>
        <br/>
        Podnieś rękę, Boże Dziecię,<br/>
        Błogosław Ojczyznę miłą!<br/>
        W dobrych radach, w dobrym bycie<br/>
        Wspieraj jej siłę swą siłą.<br/>
        Dom nasz i majętność całą,<br/>
        I wszystkie wioski z miastami.<br/>
        A Słowo...<br/></h2>
        
</body>
</html>