<!DOCTYPE html>
<html lang="pl-PL'>
   <meta charset="iso-8859-2"
   <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
<title> wlasciowosci css</title>
<style type="text/css">
p {
    font-family:"courier new";
	font-style:italic;
	font-weight:500;
	font-size:20px;
	color:maroon;
	}
	
blockquote {
             font-family:fantasy;
	         font-style:italic;
	         font-weight:bolder;
	         font-size:30px;
	         color:teal;
             }
h1 { 
	text-decoration:overline;
	word-spacing:100%;
	text-align:center;
	color:green;
	text-transform:lowercase;
	text-indent:20px;
	letter-spacing:2px;
	}

h4 {
	color:purple;
	text-decoration:line-through;
	word-spacing:2cm;
	direction:rtl;
	text-transform:capitalize;
	text-indet:50px;
	letter-spacing:5px;
	}
	













</style>
</head>
<body>
 <div style="background-color:gray;">
   <h1><center>psi- Miko³aj Kot </center></h1>
 </div>
 <div style="float:left;width:30%; height:550px;">
 <h3>html</h3>
 <a href="index.html">strona g³ówna</a><br />
 <a href="kolory.html">kolory</a><br />
 <a href="listy.html">listy</a><br />
 <a href="mapa.html">mapa</a><br />
 <a href="nauczyciele.html">nauczyciele</a><br />
 <a href="PYTKA_lista.html">sprawdzian_lista</a><br />
 <a href="tabela.html">tabela</a><br />
 <a href="zdiecia.html">zdiecia</a><br />
 <a href="formularz.html">formularz</a><br />
<a href="formularznaocene1.html">formularznaocene1</a><br />
<a href="canvas.html">canvas</a><br />
<h3>dokument</h3>
<a href="doc/lista2c.docx" target="new">lista grupy II w 2c</a></br>
<h3>linki<h3>
<a href="http://www.google.com"><img src="foty/google.PNG" width="50px"></a><br/>
<a href="http://www.google.com"><img src="foty/tsi.PNG" width="100px"></a><br/>
<h3>CSS<h3>

 </div>
 <div style="float:right; width:70%;">
 Zadanie 1a czcionka </br>
 
<p> formatowanie akapitu p:
kroj czcionki-courier new styl-pochylenie grubosc-500 rozmiar-20px ; </p> </br>

zadanie 1b czcionka </br>
<blockquote> formatowanie blockquote: kroj czcionki fantasy </blockquote>

zadanie2<br />
<h1>Formatowanie tytu³u h1:
dekoracja tekstu – nakreœlenie,
odstêpy miêdzy wierszami – 100%,
wyœrodkowanie,
kolor tekstu – zielony,
zamiana tekstu - ma³e litery
wciêcie wiersza - 20px;
odstêpy miedzy znakami: 2px
</h1><br />

zadanie 2a<br />
<h4>Formatowanie tytu³u h4:
kolor tekstu –fioletowy, dekoracja tekstu – przekreœlenia, odstêpy miêdzy liniami – 2cm,
tekst do prawej strony, zmiana tekstu – kapitaliki, wciêcie pierwszego wiersza - 50px;
odstêpy miedzy znakami: 5px:
<h4><br />



 </div>

<div style="background-color:gray; clear:both;"><center>&copy; B.M. october 2024</center></div>
</body>
</html>